<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*color1*/
    #colores .color1{
        color: rgb(132, 173, 71);
    }
    /*color2*/
    #colores .color2{
        color: rgb(150, 97, 0);
    }
    /*color3*/
    #colores .color3{
        color: rgb(44, 126, 126);
    }
    /*color4*/
    #colores .color4{
        color: rgb(125, 0, 150);
    }
    /*color5*/
    #colores .color5{
        color: rgb(0, 10, 150);
    }
    /*color6*/
    #colores .color6{
        color: rgb(150, 0, 0);
    }
    /*color7*/
    #colores .color7{
        color: rgb(178, 250, 84);
    }
    /*color8*/
    #colores .color8{
        color: rgb(95, 80, 80);
    }
    /*color9*/
    #colores .color9{
        color: rgb(75, 153, 255);
    }
    /*color10*/
    #colores .color10{
        color: rgb(226, 81, 161);
    }
</style>
<body>
    <div id="colores">
        <h2 class="color1">1</h2>
        <h2 class="color2">2</h2>
        <h2 class="color3">3</h2>
        <h2 class="color4">4</h2>
        <h2 class="color5">5</h2>
        <h2 class="color6">6</h2>
        <h2 class="color7">7</h2>
        <h2 class="color8">8</h2>
        <h2 class="color9">9</h2>
        <h2 class="color10">10</h2>
    </div>
</body>

</html>