<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        font-size: 50px;
    }
    .b{
        font-size: 30px;
    }
    .c{
        font-size: 15px;
    }
    .d{
        font-size: 20px;
    }
    .e{
        font-size: 25px;
    }
    .f{
        font-size: 30px;
    }
    .g{
        font-size: 35px;
    }
    .h{
        font-size: 40px;
    }
    .i{
        font-size: 45px;
    }
    .j{
        font-size: 50px;
    }
    .k{
        font-size: 55px;
    }
    .l{
        font-size: 60px;
    }
    .m{
        font-size: 50px;
    }
    .n{
        font-size: 30px;
    }
    .o{
        font-size: 15px;
    }
    .p{
        font-size: 20px;
    }
    .q{
        font-size: 53px;
    }
    .r{
        font-size: 18px;
    }
    .s{
        font-size: 76px;
    }
    .t{
        font-size: 10px;
    }
    .u{
        font-size: 43px;
    }

    .v{
        font-size: 27px;
    }
    .w{
        font-size: 39px;
    }
    .x{
        font-size: 42px;
    }
    .y{
        font-size: 56px;
    }
    .z{
        font-size: 80px;
    }

</style>
<body>
    <span>
       <font class="a">B</font><font class="b">r</font><font class="c">a</font><font class="d">y</font><font class="e">a</font><font class="f">n</font>
       <font class="g">L</font><font class="g">e</font><font class="i">o</font><font class="j">n</font><font class="k">a</font><font class="l">r</font><font class="m">d</font><font class="n">o</font>
       <font class="o">A</font><font class="p">l</font><font class="q">v</font><font class="r">a</font><font class="s">r</font><font class="t">e</font><font class="u">z</font>
       <font class="v">R</font><font class="w">e</font><font class="x">y</font><font class="y">e</font><font class="z">s</font>
       

    </span>
</body>
</html>